
        
        Holt v. Hobbs, 135 S. Ct. 853 (2015)
        


      

Justice Ginsburg, with whom Justice Sotomayor joins, concurring.

Unlike the exemption this Court approved in Burwell v. Hobby Lobby Stores, Inc., 573 U.S. ___, 134 S. Ct. 2751, 189 L. Ed. 2d 675 (2014), accommodating petitioner’s religious belief in this case would not detrimentally affect others who do not share petitioner’s belief. See id., at ___, ___-___, 134 S. Ct. 2751, 189 L. Ed. 2d 675, (Ginsburg, J., dissenting). On that [***29]  understanding, I join the Court’s opinion.
