DEWEY J. JONES v. UNITED STATES

No. 99-5739

SUPREME COURT OF THE UNITED STATES

529 U.S. 848

March 21, 2000, Argued 
May 22, 2000, Decided

JUSTICE STEVENS, with whom JUSTICE THOMAS joins, concurring.
Part II of the Court's opinion convincingly explains why its construction of 18 U.S.C. § 844(i) better fits the text and context of the provision than the Government's expansive reading. It also seems appropriate, however, to emphasize the kinship between our [***913]  well-established presumption against federal pre-emption of state law, see Ray v. Atlantic Richfield Co., 435 U.S. 151, 157, 55 L. Ed. 2d 179, 98 S. Ct. 988 (1978), and our reluctance to "believe Congress intended to authorize federal intervention in local law enforcement in a marginal case such as this." United States v. Altobella, 442 F.2d 310, 316 (CA7 1971). The fact that petitioner received a sentence of 35 years in prison when the maximum penalty for the comparable state offense was only 10 years, Ind. Code §§ 35-43-1-1, 35-50-2-5 (1993), illustrates how a criminal law like this may effectively displace a policy choice made by the State. Even when Congress has undoubted power to pre-empt local law,  [*860]  we have wisely decided that "unless Congress conveys its purpose clearly, it will not be deemed to have significantly changed the federal-state balance." United States v. Bass, 404 U.S. 336, 349, 30 L. Ed. 2d 488, 92 S. Ct. 515 (1971). For this reason, I reiterate my firm belief that we should interpret narrowly federal criminal laws that overlap with state authority unless [**1913]  congressional intention to assert its jurisdiction is plain. *

- - - - - - - - - - - - - - Footnotes - - - - - - - - - - - - - - -
* See Landreth Timber Co. v. Landreth, 471 U.S. 681, 700, n. 2, 85 L. Ed. 2d 692, 105 S. Ct. 2297 (1985) (STEVENS, J., dissenting); Bennett v. New Jersey, 470 U.S. 632, 654-655, n. 16, 84 L. Ed. 2d 572, 105 S. Ct. 1555 (1985) (STEVENS, J., dissenting); Garcia v. United States, 469 U.S. 70, 89-90, 83 L. Ed. 2d 472, 105 S. Ct. 479 (1984) (STEVENS, J., dissenting); Bell v. United States, 462 U.S. 356, 363, 76 L. Ed. 2d 638, 103 S. Ct. 2398 (1983) (STEVENS, J., dissenting); McElroy v. United States, 455 U.S. 642, 675, 71 L. Ed. 2d 522, 102 S. Ct. 1332 (1982) (STEVENS, J., dissenting).

- - - - - - - - - - - - End Footnotes- - - - - - - - - - - - - -
