RONALD DWAYNE WHITFIELD v. TEXAS; RONALD DWAYNE WHITFIELD v. TEXAS; RONALD DWAYNE WHITFIELD v. TEXAS

No. 98-9085

SUPREME COURT OF THE UNITED STATES

527 U.S. 885

June 24, 1999, Decided

[**2334]  JUSTICE STEVENS, dissenting.
For reasons previously stated,  [***3]  see Cross v. Pelican Bay State Prison, 526 U.S. 811, 119 S. Ct. 1596, 1999 U.S. LEXIS 3632, 143 L. Ed. 2d 982 (1999) (STEVENS, J., dissenting); Martin v. District of Columbia Court of Appeals, 506 U.S. 1, 4, 121 L. Ed. 2d 305, 113 S. Ct. 397 (1992) (STEVENS, J., dissenting), and cases cited, I respectfully dissent.
