
        
        Allen v. Ornoski, 546 U.S. 1136, 126 S. Ct. 1139 (2006)
        


      

Justice Breyer, dissenting.

Petitioner is 76 years old, is blind, suffers from diabetes, is confined to a wheelchair, and has been on death row for 23 years. I believe that in the circumstances he raises a significant question as to whether his execution would constitute "cruel and unusual punishmen[t]." U. S. Const., Amdt. 8. See Knight v. Florida, 528 U. S. 990, 993, 120 S. Ct. 459, 145 L. Ed. 2d 370 (1999) (Breyer, J., dissenting from denial of certiorari); Elledge v. Florida, 525 U. S. 944, 119 S. Ct. 366, 142 L. Ed. 2d 303 (1998) (same); Lackey v. Texas, 514 U. S. 1045, 115 S. Ct. 1421, 131 L. Ed. 2d 304 (1995) (Stevens, J., respecting denial of certiorari). I would grant the application [**2]  for stay of execution.
