
If the category of “traditional public forum” is to be a tool of analysis rather than a conclusory label, it must remain faithful to its name and derive its content from tradition. Because restrictions on speech around polling places on election day are as venerable a part of the American tradition as the secret ballot, Tenn.Code Ann. § 2–7–111 (Supp.1991) does not restrict speech in a traditional public forum, and the “exacting scrutiny” that the plurality purports to apply, ante, at 1851, is inappropriate. Instead, I believe that § 2–7–111, though content-based, is constitutional because it is a reasonable, viewpoint-neutral regulation of a nonpublic forum. I therefore concur in the judgment of the Court.
 
As the plurality correctly notes, the 100–foot zone established by § 2–7–111 sometimes encompasses streets and sidewalks adjacent to the polling places. Ante, at 1850, n. 2. The plurality’s determination that § 2–7–111 is subject to strict scrutiny is premised on its view that these areas are “quintessential public forums,” having “ ‘by long tradition ... been devoted to assembly and debate.’ ” Ante, at 1850 (emphasis added). Insofar as areas adjacent to functioning polling places are concerned, that is simply not so. Statutes such as § 2–7–111 have an impressively long history of general use. Ever since the widespread adoption of the secret ballot in the late 19th century, viewpoint-neutral restrictions on election-day speech within a specified distance of the polling place—or on physical presence there—have been commonplace, indeed prevalent. By 1900, at least 34 of the 45 *215 States (including Tennessee) had enacted such restrictions. **1860 1]] It is noteworthy that most of the statutes banning election-day speech near the polling place specified the same distance set forth in § 2–7–111 (100 feet),2 and it is clear that the restricted *216 zones often encompassed streets and sidewalks. Thus, the streets and sidewalks around polling places have traditionally not been devoted to assembly and debate.
 
Nothing in the public forum doctrine or in this Court’s precedents warrants disregard of this longstanding tradition. “Streets and sidewalks” are not public forums in all places, see Greer v. Spock, 424 U.S. 828, 96 S.Ct. 1211, 47 L.Ed.2d 505 (1976) (streets and sidewalks on military base are not a public forum), and the long usage of our people demonstrates that the portions of streets and sidewalks adjacent to polling places are not public forums at all times either. This unquestionable tradition could be accommodated, I suppose, by holding laws such as § 2–7–111 to be covered by our doctrine of permissible “time, place, and manner” restrictions upon public forum speech—which doctrine is itself no more than a reflection of our traditions, see Perry Ed. Assn. v. Perry Local Educators’ Assn., 460 U.S. 37, 45, 103 S.Ct. 948, 955, 74 L.Ed.2d 794 (1983). The problem with this approach, however, is that it would require some expansion of (or a unique exception to) the “time, place, and manner” doctrine, which does not permit restrictions that are not content neutral (§ 2–7–111 prohibits only electioneering speech). Ibid. It is doctrinally less confusing to acknowledge that the environs of a polling place, on election day, are simply not a “traditional public forum”—which means that they are subject to speech restrictions that are reasonable and viewpoint neutral. Id., at 46, 103 S.Ct., at 955.
 
For the reasons that the plurality believes § 2–7–111 survives exacting scrutiny, ante, at 1851–1858, I believe it is at least reasonable; and respondent does not contend that it is viewpoint discriminatory. I therefore **1861 agree with the judgment of the Court that § 2–7–111 is constitutional.
 




1
Act of Mar. 3, 1875, No. 18, § 95, 1874–1875 Ala.Acts 76, 99; Act of Mar. 4, 1891, No. 30, § 39, 1891 Ark.Gen.Acts 32, 48; Act of Mar. 20, 1891, ch. 130, § 1215, 1891 Cal.Stats. 165, 178; Act of Mar. 26, 1891, § 37, 1891 Colo.Sess.Laws 143, 164; Act of June 22, 1889, ch. 247, § 13, 1889 Conn.Pub.Acts 155, 158; Act of May 15, 1891, ch. 37, § 33, 1891 Del.Laws 85, 100; Act of May 25, 1895, ch. 4328, § 39, 1895 Fla.Laws 56, 76; Act of Feb. 25, 1891, § 4, 1891 Idaho Sess.Laws 50, 51; Act of June 22, 1891, § 28, 1891 Ill.Laws 107, 119; Act of Mar. 6, 1889, ch. 87, § 55, 1889 Ind.Acts 157, 182; Act of Apr. 12, 1886, ch. 161, § 13, 1886 Iowa Acts 187, 192; Act of Mar. 11, 1893, ch. 78, § 26, 1893 Kan.Sess.Laws 106, 120; Act of June 30, 1892, ch. 65, § 25, 1891–1892 Ky.Acts 106, 121; Act of Apr. 2, 1896, ch. 202, § 103, 1896 Md.Laws 327, 384; Act of Apr. 12, 1895, ch. 275, 1895 Mass.Acts 276; Act of Apr. 21, 1893, ch. 4, § 108, 1893 Minn.Laws 16, 51; Act of 1880, ch. 16, § 11, 1880 Miss.Gen.Laws 108, 112; Act of May 16, 1889, § 35, 1889 Mo.Laws 105, 110; Mont.Code Ann., Title 4, § 73 (1895); Act of Mar. 4, 1891, ch. 24, § 29, 1891 Neb.Laws 238, 255; Act of Mar. 13, 1891, ch. 40, § 30, 1891 Nev.Stats. 40, 46; Act of May 28, 1890, ch. 231, § 63, 1890 N.J.Laws 361, 397; Act of May 2, 1890, ch. 262, § 35, 1890 N.Y.Laws 482, 494; Act of Mar. 7, 1891, ch. 66, § 34, 1891 N.D.Laws 171, 182; Act of May 4, 1885, 1885 Ohio Leg.Acts 232, 235; Act of Feb. 13, 1891, § 19, 1891 Ore.Laws 8, 13; Act of Mar. 5, 1891, ch. 57, § 35, 1891 S.D.Laws 152, 164; Act of Mar. 11, 1890, ch. 24, § 13, 1890 Tenn.Pub.Acts 50, 55; Act of Mar. 28, 1896, ch. 69, § 37, 1896 Utah Laws 183, 208; Act of Mar. 6, 1894, ch. 746, § 10, 1893–1894 Va.Acts 862, 864; Act of Mar. 19, 1890, ch. 13, § 33, 1889–1890 Wash.Laws 400, 412; Act of Mar. 11, 1891, ch. 89, § 79, 1891 W.Va.Acts 226, 257; Act of Apr. 3, 1889, ch. 248, § 36, 1889 Wis.Laws 253, 267; Act of Jan. 1, 1891, ch. 100, 1890 Wyo.Sess.Laws 392.
2
E.g., Act of Mar. 4, 1891, No. 30, § 39, 1891 Ark.Gen.Acts 32, 48; Act of Mar. 20, 1891, ch. 130, § 1215, 1891 Cal.Stats. 165, 178; Act of Mar. 26, 1891, § 37, 1891 Colo.Sess.Laws 143, 164; Act of June 22, 1889, ch. 247, § 13, 1889 Conn.Pub.Acts 155, 158; Act of Feb. 25, 1891, § 4, 1890 Idaho Sess.Laws 50, 51; Act of June 22, 1891, § 28, 1891 Ill.Laws 107, 119; Act of Apr. 12, 1886, ch. 161, § 13, 1886 Iowa Acts 187, 192; Act of Mar. 11, 1893, ch. 78, § 26, 1893 Kan.Sess.Laws 106, 120; Act of Apr. 2, 1896, ch. 202, § 103, 1896 Md.Laws 327, 384; Act of May 16, 1889, § 35, 1889 Mo.Laws 105, 110; Act of Mar. 4, 1891, ch. 24, § 29, 1891 Neb.Laws 238, 255; Act of Mar. 13, 1891, ch. 40, § 30, 1891 Nev.Stats. 40, 46; Act of May 28, 1890, ch. 231, § 63, 1890 N.J.Laws 361, 397; Act of May 4, 1885, 1885 Ohio Leg.Acts 232, 235; Act of Mar. 28, 1896, ch. 69, § 37, 1896 Utah Laws 183, 208; Act of Apr. 3, 1889, ch. 248, § 36, 1889 Wis.Laws 253, 267.
