


101 S.Ct. 2860
Supreme Court of the United States
State of NEW YORK, Petitioner,
v.
Roger BELTON.
No. 80–328.
|
Argued April 27, 1981.
|
Decided July 1, 1981.
|
Rehearing Denied Sept. 23, 1981.
|
See 453 U.S. 950, 102 S.Ct. 26.

Justice REHNQUIST, concurring.

Because it is apparent that a majority of the Court is unwilling to overrule Mapp v. Ohio, 367 U.S. 643, 81 S.Ct. 1684, 6 L.Ed.2d 1081 (1961), and because the Court does not find it necessary to consider the “automobile exception” in its disposition of this case, ante, at 2865, n. 6, see Robbins v. California, 453 U.S. 420, 437, 101 S.Ct. 2841, 2851, 69 L.Ed.2d 744 (REHNQUIST, J., dissenting), I join the opinion of the Court.
 





