
        
        Milner v. Dep't of the Navy, 562 U.S. 562, 131 S. Ct. 1259 (2011)
        


      

Justice Breyer, dissenting.

Justice Stevens has explained that, once “a statute has been construed, either by this Court or by a consistent course of decision by other federal judges and agencies,” it can acquire a clear meaning that this Court should hesitate to change. See Shearson/American Express Inc. v. McMahon, 482 U.S. 220, 268, 107 S. Ct. 2332, 96 L. Ed. 2d 185 (1987) (opinion concurring in part and dissenting in part) (emphasis added). See also Commissioner v. Fink, 483 U.S. 89, 104, 107 S. Ct. 2729, 97 L. Ed. 2d 74 (1987) (Stevens, J., dissenting); B. Cardozo, The Nature of the Judicial Process 149 (1921). I would apply [**1274]  that principal to this case and accept the 30-year-old decision by the D. C. Circuit in Crooker v. Bureau of Alcohol, Tobacco & Firearms, 670 F.2d 1051, 216 U.S. App. D.C. 232 (1981) (en banc), as properly stating the law.

For one thing, the Crooker decision, joined by 9 of the 10 sitting Circuit Judges, has been consistently followed, or favorably cited, by every Court of Appeals to have  [****42] considered the matter during the past 30 years. See ibid. (written by Judge Edwards, and joined by Chief Judge Robinson and Judges Wright, MacKinnon, Robb, Wald, Mikva, and then-Judge Ginsburg, with Judge Tamm concurring in the result and Judge Wilkey dissenting); Massey v. FBI, 3 F.3d 620, 622  [*586]  (CA2 1993); Kaganove v. EPA, 856 F.2d 884, 889 (CA7 1988), cert. denied, 488 U.S. 1011, 109 S. Ct. 798, 102 L. Ed. 2d 789 (1989); Dirksen v. Department of Health and Human Servs., 803 F.2d 1456, 1458 (CA9 1986). Three Circuits adopted a different approach in the 1970's before Crooker was decided, see ante, at 567, n. 2, 179 L. Ed. 2d, at 276, but I read subsequent decisions in two of those Circuits as not adhering to their early positions. SeeAbraham & Rose, P.L.C. v. United States, 138 F.3d 1075, 1080-1081 (CA6 1998) (finding Crooker's textual analysis “sound and persuasive,” and noting that Federal Bureau of Investigation symbols “used internally to identify confidential sources” may be withheld); Sladek v. Bensinger, 605 F.2d 899, 902 (CA5 1979) (expressly reserving judgment on the Crooker issue). As for the remaining Circuit, its district courts understand Crooker now to apply. See, e.g., Gavin v. SEC, No. 04-4522, 2007 U.S. Dist. LEXIS 62252, 2007 WL 2454156, *5-*6 (D Minn., Aug. 23, 2007); see also McQueen v. United States, 264 F. Supp. 2d 502, 528 (SD Tex. 2003),  [****43] aff'd, 100 Fed. Appx. 964 (CA5 2004) (per curiam); Tickel v. IRS, No. Civ. 1-85-709, 1986 U.S. Dist. LEXIS 21288, 1986 WL 14436, *2-*3 (ED Tenn., Aug. 22,  [***288]  1986). I recognize that there is reasonable ground for disagreement over the precise status of certain pre-Crooker precedents, but the Crooker interpretation of Exemption 2 has guided nearly every Freedom of Information Act (FOIA) case decided over the last 30 years. See generally Dept. of Justice, Guide to Freedom of Information Act, pp. 184-206 (2009) (FOIA Guide) (identifying over 100 district court decisions applying the Crooker approach, and one appearing to reject it).

Congress, moreover, well aware of Crooker, left Exemption 2, 5 U.S.C. § 552(b)(2), untouched when it amended the FOIA five years later. See S. Rep. No. 98-221, p. 25 (1983) (discussing Crooker); Freedom of Information Reform Act of 1986, 100 Stat. 3207-48 (amending Exemption 7, 5 U.S.C. § 552(b)(7)).

This Court has found that circumstances of this kind offer significant support for retaining an interpretation of a statute  [*587]  that has been settled by the lower courts. See General Dynamics Land Systems, Inc. v. Cline, 540 U.S. 581, 593-594, 124 S. Ct. 1236, 157 L. Ed. 2d 1094 (2004); Evans v. United States, 504 U.S. 255, 268-269, 112 S. Ct. 1881, 119 L. Ed. 2d 57 (1992);  [****44] Newman-Green, Inc. v. Alfonzo-Larrain, 490 U.S. 826, 833, 109 S. Ct. 2218, 104 L. Ed. 2d 893 (1989); Monessen Southwestern R. Co. v. Morgan, 486 U.S. 330, 338-339, 108 S. Ct. 1837, 100 L. Ed. 2d 349 (1988); Lindahl v. Office of Personnel Management, 470 U.S. 768, 781-783, 105 S. Ct. 1620, 84 L. Ed. 2d 674 (1985); Herman & MacLean v. Huddleston, 459 U.S. 375, 385-386, 103 S. Ct. 683, 74 L. Ed. 2d 548 (1983); Cannon v. University of Chicago, 441 U.S. 677, 702-703, 99 S. Ct. 1946, 60 L. Ed. 2d 560 (1979); Blue Chip Stamps v. Manor Drug Stores, 421 U.S. 723, 731-732, 95 S. Ct. 1917, 44 L. Ed. 2d 539 (1975); Gulf Oil Corp. v. Copp Paving Co., 419 U.S. 186, 200-201, 95 S. Ct. 392, 42 L. Ed. 2d 378 (1974); Blau v. Lehman, 368 U.S. 403, 412-413, 82 S. Ct. 451, 7 L. Ed. 2d 403 (1962). See generally W. Eskridge, P. [**1275]  Frickey, & E. Garrett, Cases and Materials on Legislation 1048 (4th ed. 2007) (“[T]he acquiescence rule can also support implicit congressional ratification of a uniform line of federal appellate interpretations . . .”).

For another thing, even if the majority's analysis would have persuaded me if written on a blank slate, Crooker's analysis was careful and its holding reasonable. The Court of Appeals examined the statute's language, the legislative history, and the precedent. It recognized that the exemption's words (“related solely to the internal personnel rules and practices of an agency”) could easily be read, as the Court reads them today, to refer  [****45] only to human resources rules and practices. See 670 F.2d, at 1056-1057. But it also thought that those words could be read more broadly as referring to internal rules or practices that set forth criteria or guidelines for agency personnel to follow in respect to purely internal matters (as long as the information at issue was “not of legitimate public interest”). Id., at 1056, 1057.

The D. C. Circuit agreed with today's Court that the Senate Report described the exemption as referring to “ 'internal personnel' ” matters, giving as examples “ 'personnel's use of parking facilities, . . . sick leave, and the like.' Id., at 1058-1059 (quoting S. Rep. No. 813, 89th Cong., 1st  [*588]  Sess., p. 8 (1965)). But it also noted that the House Report described the exemption as protecting from disclosure  [***289] “ '[o]perating rules, guidelines, and manuals of procedure for Government investigators or examiners.' 670 F.2d, at 1060 (quoting H. R. Rep. No. 1497, 89th Cong., 2d Sess., p. 10 (1966)). “[U]pon reflection,” it thought the views of the two Houses “reconcilable” if one understood both sets of examples as referring to internal staff information (both minor personnel matters and staff instruction matters) that  [****46] the public had no legitimate interest in learning about. 670 F.2d, at 1065. And it accepted this view in light of its hesitation to “apply individual provisions of the statute woodenly, oblivious to Congress' intention that FOIA not frustrate law enforcement efforts.” Id., at 1066. At the same time it found no other exemption that would protect internal documents in which there is no legitimate public interest in disclosure--a category that includes, say, building plans, safe combinations, computer passwords, evacuation plans, and the like.

After examining in depth the legislative history and relevant precedent, the court adopted an approach based on a prior opinion by Circuit Judge Leventhal, as well as language used by this Court in Department of Air Force v. Rose, 425 U.S. 352, 369, 96 S. Ct. 1592, 48 L. Ed. 2d 11 (1976). The D. C. Circuit held that a document fits within the literal language of Exemption 2 and is exempt from disclosure if (1) it “meets the test of 'predominant internality,' ” i.e., the document is “not of legitimate public interest,” and (2) “disclosure significantly risks circumvention of agency regulations or statutes.” Crooker, supra, at 1056, 1074; see also Rose, supra, at 369, 96 S. Ct. 1592, 48 L. Ed. 2d 11 (suggesting that  [****47] Exemption 2 might apply where “disclosure may risk circumvention of agency regulation”). This test, based upon Congress' broader FOIA objectives and a “common sense” view of what information Congress did and did not want to make available, Crooker, supra, at 1074, takes the “practical approach” that this Court has “consistently . . . taken” when  [*589]  interpreting the FOIA, John Doe Agency v. John Doe Corp., 493 U.S. 146, 157, 110 S. Ct. 471, 107 L. Ed. 2d 462 (1989).

 [**1276] I would not underestimate the importance of this “practical approach.” It reflects this Court's longstanding recognition that it cannot interpret the FOIA (and the Administrative Procedure Act (APA) of which it is a part) with the linguistic literalism fit for interpretations of the Tax Code. See generally 1 R. Pierce, Administrative Law Treatise § 7.1, p. 413 (4th ed. 2002) (“Judicial interpretation of the malleable language of the APA has produced changes in the rulemaking procedure that could be characterized as revolutionary if they had been affected in a day or a year rather than gradually over a period of decades”); cf. Sunstein & Vermeule, Interpretation and Institutions, 101 Mich. L. Rev. 885, 917-918, and n. 111 (2003) (observing that Congress “appears  [****48] to rely on courts for long periods of time” to give meaning to the APA, which justifies interpreting it less formalistically than statutes like “the Internal Revenue Code”). That in large part is because the FOIA (like the APA but unlike the Tax Code) must govern the affairs of a vast Executive Branch with numerous different agencies, bureaus, and departments, performing numerous tasks of many different kinds. Too narrow an interpretation, while working well in the case of one agency, may seriously interfere with congressional objectives  [***290] when applied to another. The D. C. Circuit's answer to this legal problem here was to interpret Exemption 2 in light of Congress' basic effort to achieve a “workable balance between the interests of the public in greater access to information and the needs of the Government to protect certain kinds of information from disclosure.” John Doe Agency, supra, at 157, 110 S. Ct. 471, 107 L. Ed. 2d 462. See also S. Rep. No. 1219, 88th Cong., 2d Sess., 8, 11 (1964) (emphasizing this “workable” balance); S. Rep. No. 813, at 3, 5 (same); H. R. Rep. No. 1497, at 2, 6 (same).

Further, 30 years of experience with Crooker's holding suggests that it has not seriously interfered with the FOIA's  [*590]  informational  [****49] objectives, while at the same time it has permitted agencies to withhold much information which, in my view, Congress would not have wanted to force into the public realm. To focus only on the case law, courts have held that that information protected by Exemption 2 includes blueprints for Department of Agriculture buildings that store biological agents, Elliot v. Department of Agriculture, 518 F. Supp. 2d 217 (DC 2007); documents that would help hackers access National Aeronautics and Space Administration computers, Knight v. NASA, No. 2:04-cv-2054-MCE-GGH, 2006 U.S. Dist. LEXIS 92414 , 2006 WL 3780901, *6 (ED Cal., Dec. 21, 2006); agency credit card numbers, Judicial Watch, Inc. v. Department of Commerce, 83 F. Supp. 2d 105, 110 (DC 1999); Commodity Futures Trading Commission guidelines for settling cases, Shumaker, Loop & Kendrick, L.L.P. v. Commodity Futures Trading Comm'n, No. 3:97 CV 7139, 1997 U.S. Dist. LEXIS 23993, *10-*15 (ND Ohio, May 27, 1997); “trigger figures” that alert the Department of Education to possible mismanagement of federal funds, Wiesenfelder v. Riley, 959 F. Supp. 532, 536 (DC 1997); security plans for the Supreme Court Building and Supreme Court Justices, Voinche v. FBI, 940 F. Supp. 323, 328-329 (DC 1996);  [****50] vulnerability assessments of Commerce Department com-puter security plans, Schreibman v. Department of Commerce, 785 F. Supp. 164, 165-166 (DC 1991); Bureau of Prisons guidelines for controlling riots and for storing hazardous chemicals, Miller v. Department of Justice, No. 87-0533, 1989 WL 10598 (DC, Jan. 31, 1989); guidelines for assessing the sensitivity of military programs, Institute for Policy Studies v. Department of Air Force, 676 F. Supp. 3, 4-5 (DC 1987); and guidelines for processing Medicare reimbursement [**1277]  claims, Dirksen, 803 F.2d, at 1458-1459.

In other Exemption 2 cases, where withholding may seem less reasonable, the courts have ordered disclosure. Cf. ante, at 579, n. 9, 179 L. Ed. 2d, at 283 (citing Audubon Soc. v. United States Forest Serv., 104 F.3d 1201, 1203 (CA10 1997), and Maricopa Audubon  [*591]  Soc. v. United States Forest Serv., 108 F.3d 1082, 1084 (CA9 1997)). See generally FOIA Guide 201, and n. 106 (citing nine decisions applying the Crooker approach but nonetheless requiring disclosure).

The majority acknowledges that “our decision today upsets three decades of agency practice relying on Crooker, and therefore may force considerable adjustments.” Ante, at ___, 179 L. Ed. 2d, at 284. But how are these adjustments to be made? Should the Government rely  [****51] upon other exemptions to provide the protection it believes necessary? As Justice Alito notes, Exemption 7 applies where the documents consist of “records or information compiled for  [***291] law enforcement purposes” and release would, e.g., “disclose techniques and procedures for law enforcement investigations,” or “could reasonably be expected to endanger the life or physical safety of any individual.” 5 U.S.C. § 552(b)(7). But what about information that is not compiled for law enforcement purposes, such as building plans, computer passwords, credit card numbers, or safe deposit combinations? The Government, which has much experience litigating FOIA cases, warns us that Exemption 7 “targets only a subset of the important agency functions that may be circumvented.” Brief for Respondent 52-53. Today's decision only confirms this point, as the Court's insistence on narrow construction might persuade judges to avoid reading Exemption 7 broadly enough to provide Crooker-type protection.

The majority suggests that the Government can classify documents that should remain private. Ante, at ___, 179 L. Ed. 2d, at 284. See 5 U.S.C. § 552(b)(1) (permitting withholding of material “properly classified” as authorized to be “kept  [****52] secret in the interest of national defense or foreign policy”). But classification is at best a partial solution. It takes time. It is subject to its own rules. As the Government points out, it would hinder the sharing of information about Government buildings with “first responders,” such as local fire and police departments. Brief for Respondent 53-54. And both Congress  [*592]  and the President believe the Nation currently faces a problem of too much, not too little, classified material. See Reducing Over-Classification Act, 124 Stat. 2648; Exec. Order No. 13526, §§ 1.3(d), 2.1(d), 5.4(d)(10), 3 CFR 298, 299-300, 304, 321 (2009 Comp.). Indeed, Congress recently found:


“The 9/11 Commission and others have observed that the over-classification of information interferes with accurate, actionable, and timely information sharing, increases the cost of information security, and needlessly limits stakeholder and public access to information.

“Over-classification of information causes considerable confusion regarding what information may be shared with whom, and negatively affects the dissemination of information within the Federal Government and with State, local, and tribal entities, and with the  [****53] private sector.” Reducing Over-Classification Act, §§ 2(2), (3), 124 Stat. 2648.

These legislative findings suggest that it is “over-classification,” not Crooker, that poses the more serious threat to the FOIA's public information objectives.

That leaves congressional action. As the Court points out, Congress remains free to correct whatever problems it finds in today's narrowing of Exemption 2. But legislative action takes time; Congress has much to do; and other matters, when compared [**1278]  with a FOIA revision, may warrant higher legislative priority. In my view, it is for the courts, through appropriate interpretation, to turn Congress' public information objectives into workable agency practice, and to adhere to such interpretations once they are settled.

That is why: Where the courts have already interpreted Exemption 2, where that interpretation has been consistently relied upon and followed for 30 years, where Congress has taken note of that interpretation in amending other parts  [*593]  of the statute,  [***292] where that interpretation is reasonable, where it has proved practically helpful and achieved commonsense results, where it is consistent with the FOIA's overall statutory goals, where a new  [****54] and different interpretation raises serious problems of its own, and where that new interpretation would require Congress to act just to preserve a decades-long status quo, I would let sleeping legal dogs lie.

For these reasons, with respect, I dissent.
