
        
        Williams-Yulee v. Fla. Bar, 135 S. Ct. 1656 (2015)
        


      

Justice Breyer, concurring.

As I have previously said, I view this Court’s doctrine referring to tiers of scrutiny as guidelines informing our approach to the case at hand, not tests to be mechanically applied. See, e.g., United States v. Alvarez, 567 U. S. ___, ___, 132 S. Ct. 2537, 183 L. Ed. 2d 574, 594 (2012) (Breyer, J., concurring in judgment); Nixon v. Shrink Missouri Government PAC, 528 U. S. 377, 400-403, 120 S. Ct. 897, 145 L. Ed. 2d 886 (2000) (Breyer, J., concurring). On that understanding, I join the Court’s opinion.
