IN RE FRED WHITAKER

No. 93-9220 

SUPREME COURT OF THE UNITED STATES

513 U.S. 1

October 11, 1994, Decided 

JUSTICE STEVENS, dissenting.
Having already explained why the 1991 amendment to this Court's Rule 39 was both unnecessary and ill considered, 1 and having dissented from each of the dispositions cited by the Court today, 2 I would only add that I  [**4]  remain convinced that the views expressed in those dissents are correct. Given the current state of our docket, there is a peculiar irony in the Court's reliance, as a basis for singling out this  [*4]  petition for special treatment, on the supposed need to conserve its scarce resources so that it may achieve its "'goal of fairly dispensing justice,'" ante, at 3.

- - - - - - - - - - - - - - Footnotes - - - - - - - - - - - - - - -
1 In re Amendment to Rule 39, 500 U.S. 13, 15 (1991) (dissenting opinion).
2 See In re Anderson, 511 U.S. 364, 366 (1994); In re Demos, 500 U.S. 16, 17-19 (1991); In re Sindram, 498 U.S. 177, 180-188 (1989). See also Day v. Day, 510 U.S. 1, 3 (1993) (STEVENS, J., dissenting); Talamini v. Allstate Ins. Co., 470 U.S. 1067, 1069-1072 (1985) (STEVENS, J., concurring).

- - - - - - - - - - - - End Footnotes- - - - - - - - - - - - - -
I respectfully dissent. 
