
        
        FCC v. Fox TV Stations, Inc., 567 U.S. 239, 132 S. Ct. 2307 (2012)
        


      

Justice Ginsburg, concurring in the judgment.

In my view, the Court's decision in FCC v. Pacifica Foundation, 438 U. S. 726, 98 S. Ct. 3026, 57 L. Ed. 2d 1073 (1978), was wrong when it issued. Time, technological advances, and the Commission's untenable rulings in the cases now before the Court show why Pacifica bears reconsideration. Cf. FCC v. Fox Television Stations, Inc., 556 U. S. 502, 532-535, 129 S. Ct. 1800, 173 L. Ed. 2d 738 (2009) (Thomas, J., concurring).
