


126 S.Ct. 1204
Supreme Court of the United States
BUCKEYE CHECK CASHING, INC., Petitioner,
v.
John CARDEGNA et al.
No. 04–1264.
|
Argued Nov. 29, 2005.
|
Decided Feb. 21, 2006.
Justice Thomas, dissenting.

I remain of the view that the Federal Arbitration Act (FAA), 9 U.S.C. § 1 et seq., does not apply to proceedings in state courts. See Allied–Bruce Terminix Cos. v. Dobson, 513 U.S. 265, 285–297, 115 S.Ct. 834, 130 L.Ed.2d 753 (1995) (dissenting opinion); Doctor’s Associates, Inc. v. Casarotto, 517 U.S. 681, 689, 116 S.Ct. 1652, 134 L.Ed.2d 902 (1996) (same); Green Tree Financial Corp. v. Bazzle, 539 U.S. 444, 460, 123 S.Ct. 2402, 156 L.Ed.2d 414 (2003) (same). Thus, in state-court proceedings, the FAA cannot be the basis for displacing a state law that prohibits enforcement of an arbitration clause contained in a contract that is unenforceable under state law. Accordingly, I would leave undisturbed the judgment of the Florida Supreme Court.
 




