


136 S.Ct. 463
Supreme Court of the United States
DIRECTV, INC., Petitioner
v.
Amy IMBURGIA et al.
No. 14–462.
|
Argued Oct. 6, 2015.
|
Decided Dec. 14, 2015.
Justice THOMAS, dissenting.

I remain of the view that the Federal Arbitration Act (FAA), 9 U.S.C. § 1 et seq., does not apply to proceedings in state courts. See Allied–Bruce Terminix Cos. v. Dobson, 513 U.S. 265, 285–297, 115 S.Ct. 834, 130 L.Ed.2d 753 (1995) (dissenting opinion); see also Preston v. Ferrer, 552 U.S. 346, 363, 128 S.Ct. 978, 169 L.Ed.2d 917 (2008) (same); Buckeye Check Cashing, Inc. v. Cardegna, 546 U.S. 440, 449, 126 S.Ct. 1204, 163 L.Ed.2d 1038 (2006) (same); Green Tree Financial Corp. v. Bazzle, 539 U.S. 444, 460, 123 S.Ct. 2402, 156 L.Ed.2d 414 (2003) (same); Doctor’s Associates, Inc. v. Casarotto, 517 U.S. 681, 689, 116 S.Ct. 1652, 134 L.Ed.2d 902 (1996) (same). Thus, the FAA does not require state courts to order arbitration. Accordingly, I would affirm the judgment of the California Court of Appeal.
 




