


113 S.Ct. 2658
Supreme Court of the United States
Dorsie Lee JOHNSON, Jr., Petitioner,
v.
TEXAS.
No. 92–5653.
|
Argued April 26, 1993.
|
Decided June 24, 1993.
|
Rehearing Denied Aug. 9, 1993.
|
See 509 U.S. 941, 114 S.Ct. 15.
 
Justice THOMAS, concurring.

Although Penry v. Lynaugh, 492 U.S. 302, 109 S.Ct. 2934, 106 L.Ed.2d 256 (1989), “remains the law,” ante, at 2669, in the sense that it has not been expressly overruled, I adhere to my view that it was wrongly decided. Graham v. Collins, 506 U.S. 461, 478, 113 S.Ct. 892, 903, 122 L.Ed.2d 260 (1993) (THOMAS, J., concurring). I also continue to believe it has been substantially narrowed by later opinions. Id., at 497, n. 10, 113 S.Ct., at 913–914, n. 10. Because petitioner’s youth had mitigating relevance to the second special issue, however, this case is readily distinguishable from Penry and does not compel its reconsideration. I therefore join the Court’s opinion.
 





