


133 S.Ct. 2434
Supreme Court of the United States
Maetta VANCE, Petitioner
v.
BALL STATE UNIVERSITY.
No. 11–556.
|
Argued Nov. 26, 2012.
|
Decided June 24, 2013.
 

Justice THOMAS, concurring.

I continue to believe that Burlington Industries, Inc. v. Ellerth, 524 U.S. 742, 118 S.Ct. 2257, 141 L.Ed.2d 633 (1998), and Faragher v. Boca Raton, 524 U.S. 775, 118 S.Ct. 2275, 141 L.Ed.2d 662 (1998), were wrongly decided. See ante, at 2458 – 2459. However, I join the opinion because it provides the narrowest and most workable rule for when an employer may be held vicariously liable for an employee’s harassment.
 





