
        
        Washington v. Recuenco, 548 U.S. 212, 126 S. Ct. 2546 (2006)
        


      

Justice Kennedy, concurring.

The opinions for the Court in Apprendi v. New Jersey, 530 U.S. 466, 120 S. Ct. 2348, 147 L. Ed. 2d 435 (2000), Blakely v. Washington, 542 U.S. 296, 124 S. Ct. 2531, 159 L. Ed. 2d 403 (2004), and their progeny were accompanied by dissents. The Court does not revisit these cases today, and it describes their holdings accurately. On these premises, the Court's analysis is correct. Cf. Ring v. Arizona, 536 U.S. 584, 613, 122 S. Ct. 2428, 153 L. Ed. 2d 556 (2002) (Kennedy, J., concurring). With these observations I join the Court's opinion.
