MARY KOEGEL FERTEL-RUST v. MILWAUKEE COUNTY MENTAL HEALTH CENTER ET AL.

No. 98-8952.

SUPREME COURT OF THE UNITED STATES

527 U.S. 469

June 21, 1999, Decided

JUSTICE STEVENS, dissenting.
 [***3]  For reasons previously stated, see Cross v. Pelican Bay State Prison, 1999 U.S. LEXIS 3632, 526 U.S. 811, __, 143 L. Ed. 2d 982, 119 S. Ct. 1596 (1999) (STEVENS, J., dissenting); Martin v. District of Columbia Court of Appeals, 506 U.S. 1, 4, 121 L. Ed. 2d 305, 113 S. Ct. 397 (1992) (STEVENS, J., dissenting), and cases cited, I respectfully dissent.
