
        
        Stephens v. Kemp, 469 U.S. 1043, 105 S. Ct. 530 (1984)
        


      

JUSTICE STEVENS, dissenting.

In my opinion the Court should not act on the petition for writ of certiorari, and should not vacate its stay, until after the Court of Appeals for the Eleventh Circuit has decided the consolidated cases of Ross v. Hooper, 716 F.2d 1528 (1983), rehearing en banc granted, 727 F.2d 1293 (CA11 1984), Spencer v. Zant, 715 F.2d 1562 (1983), reconsideration en banc stayed, 729 F.2d 1293 (CA11 1984), and McCleskey v. Zant, 580 F.Supp. 338  [**541]  (ND Ga.), hearing en banc granted, 729 F.2d 1293 (CA11 1984).
