
        
        DaimlerChrysler Corp. v. Cuno, 547 U.S. 332, 126 S. Ct. 1854 (2006)
        


      

JUSTICE GINSBURG, concurring in part and concurring in the judgment.

Today's decision, the Court rightly points out, is solidly grounded in longstanding precedent, Frothingham v. Mellon, decided with Massachusetts v. Mellon, 262 U.S. 447, 43 S. Ct. 597, 67 L. Ed. 1078 (1923), and Doremus v. Board of Ed. of Hawthorne, 342 U.S. 429, 72 S. Ct. 394, 96 L. Ed. 475 (1952), decisions that antedate current jurisprudence on standing to sue. See ante, at 7, 9. Frothingham held nonjusticiable a federal taxpayer's suit challenging a federal-spending program. See 262 U.S., at 487, 43 S. Ct. 597, 67 L. Ed. 1078 (describing taxpayer's interest as "minute and indeterminable"). Doremus applied Frothingham's reasoning to a state taxpayer's [****40]  suit. 342 U.S., at 434, 72 S. Ct. 394, 96 L. Ed. 475. These decisions exclude from federal-court cognizance claims, not delineated by Congress, presenting generalized grievances. An exception to Frothingham's rule, recognized post- Doremus in Flast v. Cohen, 392 U.S. 83, 88 S. Ct. 1942, 20 L. Ed. 2d 947 (1968), covers certain alleged violations of the Establishment Clause. The Flast exception has not been extended to other areas. See Bowen v. Kendrick, 487 U.S. 589, 618, [*355]  108 S. Ct. 2562, 101 L. Ed. 2d 520 (1988); cf. Enrich, Saving the States from Themselves:  [**1869] Commerce Clause Constraints on State Tax Incentives for Business, 110 Harv. L. Rev. 378, 417-418 (1996).

One can accept, as I do, the nonjusticiability of Frothingham-type federal and state taxpayer suits in federal court without endorsing as well the limitations on standing later declared in Simon v. Eastern Ky. Welfare Rights Organization, 426 U.S. 26, 96 S. Ct. 1917, 48 L. Ed. 2d 450 (1976) (EKWRO), Valley Forge Christian College v. Americans United for Separation of Church and State, Inc., 454 U.S. 464, 102 S. Ct. 752, 70 L. Ed. 2d 700 (1982), Allen v. Wright, 468 U.S. 737, 104 S. Ct. 3315, 82 L. Ed. 2d 556 (1984), and Lujan v. Defenders of Wildlife, 504 U.S. 555, 112 S. Ct. 2130, 119 L. Ed.  [***611]  2d 351 (1992). [****41]  See EKWRO, 426 U.S., at 54-66, 96 S. Ct. 1917, 48 L. Ed. 2d 450 (Brennan, J., concurring in judgment); Valley Forge, 454 U.S., at 513-515, 102 S. Ct. 752, 70 L. Ed. 2d 700 (STEVENS, J., dissenting); Allen, 468 U.S., at 783-795, 104 S. Ct. 3315, 82 L. Ed. 2d 556 (STEVENS, J., dissenting), and the overturned Court of Appeals opinion, Wright v. Regan, 211 U.S. App. D.C. 231, 656 F.2d 820, 828-832 (CADC 1981) (Ginsburg, J.); Defenders of Wildlife, 504 U.S., at 582-585, 112 S. Ct. 2130, 119 L. Ed. 2d 351 (STEVENS, J., concurring in judgment); Sunstein, What's Standing after Lujan? Of Citizen Suits, "Injuries," and Article III, 91 Mich. L. Rev. 163, 203-205, 228-229 (1992) (contrasting Lujan, Allen, and EKWRO with Regents of Univ. of Cal. v. Bakke, 438 U.S. 265, 98 S. Ct. 2733, 57 L. Ed. 2d 750 (1978)); Fletcher, The Structure of Standing, 98 Yale L. J. 221, 267-270 (1988) (commenting on Flast and Valley Forge). Noting this large reservation, I concur in the judgment, and in the balance of the Court's opinion.

