KINDRED NURSING CENTERS LIMITED PARTNERSHIP, dba WINCHESTER CENTRE FOR HEALTH AND REHABILITATION, nka FOUNTAIN CIRCLE HEALTH AND REHABILITATION, et al., Petitioners v. JANIS E. CLARK et al.

No. 16-32.

SUPREME COURT OF THE UNITED STATES

137 S. Ct. 1421

February 22, 2017, Argued 
May 15, 2017, Decided

Justice Thomas, dissenting.
I continue to adhere to the view that the Federal Arbitration Act (FAA), 9 U. S. C. §1 et seq., does not apply to proceedings in state courts. See Allied-Bruce Terminix Cos. v. Dobson, 513 U. S. 265, 285-297, 115 S. Ct. 834, 130 L. Ed. 2d 753 (1995) (Thomas, J., dissenting); see also DIRECTV, Inc. v. Imburgia, 577 U. S. ___, ___, 136 S. Ct. 463, 193 L. Ed. 2d 365, 375 (2015) (same); Preston v. Ferrer, 552 U. S. 346, 363, 128 S. Ct. 978, 169 L. Ed. 2d 917 (2008) (same); Buckeye Check Cashing, Inc. v. Cardegna, 546 U. S. 440, 449, 126 S. Ct. 1204, 163 L. Ed. 2d 1038 (2006) (same); Green Tree Financial Corp. v. Bazzle, 539 U. S. 444, 460, 123 S. Ct. 2402, 156 L. Ed. 2d 414 (2003) (same);  [*1430]  Associates, Inc. v. Casarotto, 517 U. S. 681, 689 (1996) (same). In state-court proceedings, therefore, the FAA does not displace a rule that requires express authorization from a principal before an agent may waive the principal’s right to a jury trial. Accordingly, I would affirm the judgment of the Kentucky Supreme Court.
